REACT_APP_MONGOURL=mongodb+srv://Chaskin91:Chubbs09@cluster0.venbc.mongodb.net/AC_Pizza_DB
REACT_APP_STRIPE=sk_test_51Ku4OLFbdjG8jqKTYtGQvsZHvAg8Jbx8B6k7ipXCMDAM7i3qibVYg5gjcsIxZkt36UXQ1td92yjYghLmnlQCF1k6004n7bEFVH